index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='True' name='HandheldFriendly'>
    <!-- --- Variables -->
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Welcome to Middleman
    </title>
    <!-- site info, about -->
    <meta content='Armstrong &amp; Gunnarsson Galleries, Events and Works' name='description'>
    <meta content='Armstrong &amp; Gunnarsson' property='og:site_name'>
    <meta content='website' property='og:type'>
    <meta content='Welcome to Middleman' property='og:title'>
    <meta content='Armstrong &amp; Gunnarsson Galleries, Events and Works' property='og:description'>
    <meta content='http://armstrongandgunnarsson.com' property='og:url:'>
    <meta content='summary' name='twitter:card'>
    <meta content='Welcome to Middleman' name='twitter:title'>
    <meta content='Armstrong &amp; Gunnarsson Galleries, Events and Works' name='twitter:description'>
    <meta content='http://armstrongandgunnarsson.com' name='twitter:url'>
    <script type='application/ld+json'>
      {
      "@context": "http://schema.org",
      "@type": "Website",
      "publisher": "Armstrong & Gunnarsson",
      "url": root_url,
      "description": description
      }
    </script>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site-1445192e.css" rel="stylesheet" />
    <script src="javascripts/all-4abf6d7e.js"></script>
    <script src="javascripts/ga.js"></script>
  </head>
  <body class='index'>
    <div class='welcome'>
      <h1>Armstrong & Gunnarsson</h1>
      <p>
        Please bear with us while our website is being built.
      </p>
      <p>
        <a target="_blank" class="icon mail" href="mailto:info@armstrongandgunnarsson.com">Contact us via Mail</a>
        <a target="_blank" class="icon instagram" href="https://instagram.com/armstrong_gunnarsson">Visit us on Instagram</a>
      </p>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman
---

.welcome
  %h1 Armstrong & Gunnarsson
  %p
    Please bear with us while our website is being built.
  %p
    = link_to "Contact us via Mail", "mailto:info@armstrongandgunnarsson.com", target: "_blank", class: "icon mail"
    = link_to "Visit us on Instagram", "https://instagram.com/armstrong_gunnarsson", target: "_blank", class: "icon instagram"
